Run time: 2025-12-16 14:38:28 

Species: Lontra canadensis 
Years: 1900 - 2025 
Thinning (km): 10 
K-folds: 5 
Background n: 10000 

R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Matrix_1.4-1    tidyr_1.3.0     ggplot2_3.5.1   maxnet_0.1.4    tigris_2.2.1    terra_1.7-71    sf_1.0-16       lubridate_1.9.2 stringr_1.5.0  
[10] dplyr_1.1.4     readr_2.1.4    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12        pillar_1.10.1      compiler_4.2.1     class_7.3-20       tools_4.2.1        bit_4.0.4          uuid_1.1-0         lattice_0.22-6    
 [9] gtable_0.3.0       lifecycle_1.0.3    tibble_3.2.1       timechange_0.1.1   pkgconfig_2.0.3    rlang_1.1.1        DBI_1.1.3          cli_3.6.1         
[17] rstudioapi_0.14    parallel_4.2.1     e1071_1.7-11       withr_2.5.0        httr_1.4.4         systemfonts_1.3.1  generics_0.1.3     vctrs_0.6.5       
[25] hms_1.1.2          rappdirs_0.3.3     bit64_4.0.5        classInt_0.4-8     grid_4.2.1         tidyselect_1.2.0   glue_1.6.2         R6_2.5.1          
[33] textshaping_0.3.6  vroom_1.6.3        farver_2.1.1       purrr_1.0.1        tzdb_0.3.0         magrittr_2.0.3     scales_1.3.0       codetools_0.2-18  
[41] ellipsis_0.3.2     units_0.8-0        colorspace_2.0-3   labeling_0.4.2     ragg_1.2.5         utf8_1.2.2         KernSmooth_2.23-20 stringi_1.7.8     
[49] proxy_0.4-27       munsell_0.5.0      crayon_1.5.1      
